android.enableJetifier=true
android.enableR8=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024m
# 如果你使用的jdk版本有特殊要求，请设置你的jdk路径
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home