# aspectd

./: .gitignore  0001-aspectd.patch  CHANGELOG.md  DEBUG.md  README.md  UPGRADE.md  analysis_options.yaml  config.yaml  pubspec.yaml
aspectd_annotation/: .metadata  README.md  pubspec.yaml
aspectd_impl/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  analysis_options.yaml  pubspec.yaml
aspectd_transformer/: CHANGELOG.md  README.md  build_snapshot.py  pubspec.yaml
debug/: main_debug.dart
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/aspectd/example/: MainActivity.java  MyApplication.java
example/android/app/src/main/java/com/aspectd/example/data/: LoginDataSource.java  LoginRepository.java  Result.java
example/android/app/src/main/java/com/aspectd/example/data/model/: LoggedInUser.java
example/android/app/src/main/java/com/aspectd/example/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
example/android/app/src/main/res/layout/: activity_login.xml
example/android/app/src/main/res/layout-w936dp/: activity_login.xml
example/android/app/src/main/res/values/: strings.xml  themes.xml
lib/: annotation_info.dart  aspect.dart  aspectd.dart  call.dart  execute.dart  inject.dart  pointcut.dart  transformer_wrapper.dart
test/: aspectd_test.dart  test_util.dart
tool/: generate_plugins_entry.dart  starter.dart
transformer/: aspectd_callimpl_transformer.dart  aspectd_executeimpl_transformer.dart  aspectd_injectimpl_transformer.dart  aspectd_wrapper_transformer.dart  transformer_wrapper.dart  (+1 more)
(+150 files in other folders)
